h2 {
  text-align: center;
}

#hero-block {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  text-align: center;
  height: 50vh;
  width: 50vw;
  display: block;
  margin: 100px auto;
  padding: 100px;
}

#hero-logo {
  width: 50%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  margin: 10px;
  padding: 10px;
}
// .card {
//   border: 1px solid #ccc;
//   box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
// }
.footer {
  background: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.footer a {
  color: var(--shuddhi-color);
  margin-right: 5px;
}

.right-link {
  float: right;
  display: absolute;
}

@media screen and (max-width: 1250px) {
  #hero-logo {
    width: 75%;
  }
}

@media screen and (max-width: 768px) {
  #hero-block {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
  }

  #hero-logo {
    width: 80%;
  }
}
